<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="edu.tamu.sniffergpstest.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/latlong"/>
    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:id= "@+id/add"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        />
    <EditText
        android:layout_below="@id/add"
        android:layout_weight="1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id= "@+id/table"
        android:hint="Enter new table name"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Table"
        android:onClick="newtable"
        android:layout_toRightOf="@+id/table"
        android:layout_below="@id/add"
        android:layout_alignParentRight="true"
        android:id="@+id/button" />

</RelativeLayout>
